#Configuration File
#Sat Mar 02 17:07:47 ART 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\user\\Downloads\\eclipse\\
osgi.framework=file\:C\:/Users/user/Downloads/eclipse/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.bundles=reference\:file\:C\:/Users/user/Downloads/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/user/eclipse-workspace/tecnica.java/workspace-app/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/user/Downloads/eclipse/plugins/org.eclipse.epp.package.reporting_4.10.0.20181214-0600
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
